JWT_SECRET = 19d3a438700fe6dbdfaa74f0a494340f0d85b59041812ff39798947a5539d8b91b765fbd501818a1
JWT_EXPIRE = 1h

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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


EMAIL_FROM=leviticus@technaire.com